abi <abi/3.0>,

include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2012 Canonical Ltd.
#    Copyright (C) 2015-2016 Simon Deziel
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# will need to revalidate this profile once we finish re-architecting
# the change_hat patch.
#
# vim:syntax=apparmor


/usr/sbin/sshd {
  include <abstractions/authentication>
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/hosts_access>
  include <abstractions/libpam-systemd>
  include <abstractions/nameservice>
  include <abstractions/wutmp>
  include if exists <local/usr.sbin.sshd>

  deny capability net_admin,

  capability audit_control,
  capability audit_write,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_ptrace,
  capability sys_resource,
  capability sys_tty_config,

  ptrace (read trace) peer=unconfined,

  / r,
  /** r,
  /dev/ptmx rw,
  /dev/pts/[0-9]* rw,
  /dev/urandom r,
  /etc.legal r,
  /etc/default/locale r,
  /etc/environment r,
  /etc/modules.conf r,
  /etc/motd r,
  /etc/security/** r,
  /etc/ssh/** r,
  /etc/ssl/openssl.cnf r,
  /sys/fs/cgroup/*/user/*/[0-9]*/ rw,
  /sys/fs/cgroup/systemd/user.slice/user-[0-9]*.slice/session-c[0-9]*.scope/ rw,
  /tmp/krb5cc* wk,
  /tmp/ssh-[a-zA-Z0-9]*/ w,
  /tmp/ssh-[a-zA-Z0-9]*/agent.[0-9]* wl,
  /usr/bin/passwd Cx -> passwd,
  /usr/lib/openssh/sftp-server PUx,
  /usr/sbin/sshd mrix,
  /usr/share/ssh/blacklist.* r,
  /var/log/btmp rw,
  /{,var/}run/motd{,.dynamic}{,.new} rw,
  /{usr/,}bin/ash rUx,
  /{usr/,}bin/bash rUx,
  /{usr/,}bin/bash2 rUx,
  /{usr/,}bin/bsh rUx,
  /{usr/,}bin/csh rUx,
  /{usr/,}bin/dash rUx,
  /{usr/,}bin/false rUx,
  /{usr/,}bin/ksh rUx,
  /{usr/,}bin/sh rUx,
  /{usr/,}bin/tcsh rUx,
  /{usr/,}bin/zsh rUx,
  /{usr/,}bin/zsh4 rUx,
  /{usr/,}bin/zsh5 rUx,
  /{usr/,}sbin/nologin rUx,
  @{HOME}/.ssh/authorized_keys{,2} r,
  @{PROC}/1/environ r,
  @{PROC}/@{pids}/fd/ r, # pid of the just-logged in user's shell
  @{PROC}/@{pid}/task/@{pid}/attr/exec w,
  @{PROC}/cmdline r,
  owner /** rwl,
  owner /{,var/}run/sshd{,.init}.pid wl,
  owner @{PROC}/@{pid}/limits r,
  owner @{PROC}/@{pid}/loginuid rw,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/oom_adj rw,
  owner @{PROC}/@{pid}/oom_score_adj rw,
  owner @{PROC}/@{pid}/uid_map r,


  profile passwd {
    include <abstractions/authentication>
    include <abstractions/base>
    include <abstractions/nameservice>

    capability audit_write,
    capability chown,
    capability fsetid,
    capability ipc_lock,
    capability setgid,
    capability setuid,

    /dev/pts/[0-9]* rw,
    /usr/bin/gnome-keyring-daemon ix,
    /usr/bin/passwd r,
    /{,var/}run/utmp rwk,
    owner /etc/.pwd.lock rwk,
    owner /etc/nshadow rw,
    owner /etc/shadow rw,
    owner @{HOME}/.cache/keyring-*/ rw,
    owner @{HOME}/.cache/keyring-*/control rw,
    owner @{PROC}/@{pid}/loginuid r,
    owner @{PROC}/@{pid}/status r,

  }
}
